# TTSW_Internship

services/soap-service/: pom.xml
services/soap-service/src/main/java/pl/com/ttsw/intership/soapservice/: WaresSoapServiceApplication.java
services/soap-service/src/main/java/pl/com/ttsw/intership/soapservice/config/: WsConfig.java
services/soap-service/src/main/java/pl/com/ttsw/intership/soapservice/endpoints/: FifthWarehouseEndpoint.java  FirstWarehouseEndpoint.java  FourthWarehouseEndpoint.java  SecondWarehouseEndpoint.java  ThirdWarehouseEndpoint.java
services/soap-service/src/main/java/pl/com/ttsw/intership/soapservice/services/: FifthWarehouseService.java  FirstWarehouseService.java  FourthWarehouseService.java  SecondWarehouseService.java  ThirdWarehouseService.java
services/soap-service/src/main/resources/wsdl/: first-warehouse.wsdl  fourth-warehouse.wsdl  second-warehouse.wsdl  third-warehouse.wsdl
services/soap-service/src/main/resources/xsd/: fifth-warehouse.xsd  first-warehouse.xsd  fourth-warehouse.xsd  third-warehouse.xsd
services/wholesale-jasper-service/: .gitignore  pom.xml
services/wholesale-jasper-service/src/main/java/pl/com/ttsw/intership/wholesalejasperservice/: WholesaleJasperServiceApplication.java
services/wholesale-jasper-service/src/main/java/pl/com/ttsw/intership/wholesalejasperservice/jasper/repository/: PdfInvoiceRepository.java  PdfOrderRepository.java
services/wholesale-jasper-service/src/main/java/pl/com/ttsw/intership/wholesalejasperservice/jasper/service/: JasperReportService.java  PdfService.java
services/wholesale-jasper-service/src/main/java/pl/com/ttsw/intership/wholesalejasperservice/kafka/: KafkaCfg.java
services/wholesale-jasper-service/src/main/java/pl/com/ttsw/intership/wholesalejasperservice/kafka/service/: KafkaListenerService.java
services/wholesale-jasper-service/src/main/java/pl/com/ttsw/intership/wholesalejasperservice/kafka/utils/: BasketItem.java
services/wholesale-jasper-service/src/main/resources/: bootstrap-dev.yml
services/wholesale-jasper-service/src/main/resources/static/: invoice.jrxml  order.jrxml
services/wholesale-jasper-service/src/test/java/pl/com/ttsw/intership/wholesalejasperservice/: WholesaleJasperServiceApplicationTests.java
services/wholesale-jasper-service/src/test/java/pl/com/ttsw/intership/wholesalejasperservice/jasper/service/: JasperReportServiceTest.java
services/wholesale-server-app/: .gitignore  password  pom.xml
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/: WholesaleServerAppApplication.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/kafka/config/: KafkaCfg.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/kafka/controller/: PdfController.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/kafka/exception/: CustomExceptionHandler.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/kafka/repository/: PdfInvoiceRepository.java  PdfOrderRepository.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/kafka/services/: KafkaService.java  PdfService.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/rest/controller/: BasketController.java  OrderController.java  ProductController.java  UserController.java  WarehouseController.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/rest/exception/: BasketItemNotFoundException.java  NoProductInDatabaseException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAlreadyWorkingInWarehouse.java  UserNotFoundException.java  WarehouseAlreadyExistException.java  WarehouseNotFoundException.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/rest/handler/: Handler.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/rest/pageable/: PageHelper.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/rest/service/: BasketService.java  FileService.java  OrderService.java  ProductService.java  UserService.java  WarehouseService.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/rest/specification/: BasketItemSpecification.java  OrderSpecification.java  ProductSpecification.java
services/wholesale-server-app/src/main/java/pl/com/ttsw/intership/wholesaleserverapp/security/: CustomUserDetailsService.java  UserPrincipal.java
services/wholesale-server-app/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
services/wholesale-server-app/src/main/resources/db/changelog/: db.changelog-dev.xml  db.changelog-prod.xml
services/wholesale-server-app/src/main/resources/db/changelog/version/: const.xml  createTables.xml  insertData.xml
services/wholesale-server-app/src/test/java/service/: BasketServiceUserTest.java  OrderServiceTest.java  WarehouseServiceUserTest.java
services/wsdl-transform-service/: pom.xml
services/wsdl-transform-service/src/main/java/pl/com/ttsw/intership/wsdltransformservice/: Test.java  WsdlTransformServiceApplication.java
services/wsdl-transform-service/src/main/resources/: application.yml
services/wsdl-transform-service/src/main/resources/wsdl/: fifth-warehouse.wsdl  first-warehouse.wsdl  fourth-warehouse.wsdl  second-warehouse.wsdl  six-warehouse.wsdl  third-warehouse.wsdl
services/wsdl-transform-service/src/main/resources/xml/: in.xml  six-warehouse-in.xml
services/wsdl-transform-service/src/main/resources/xsd/: product-model.xsd  second-warehouse.xsd  six-warehouse.xsd
services/wsdl-transform-service/src/main/resources/xslt/: fifth-warehouse.xslt  first-warehouse.xslt  fourth-warehouse.xslt  second-warehouse.xslt  six-warehouse.xslt  third-warehouse.xslt
services/wsdl-transform-service/src/test/java/pl/com/ttsw/intership/wsdltransformservice/: WsdlTransformServiceApplicationTests.java
(+114 files in other folders)
